# OrderManagementSystem

./: OrderManagementSystem API.postman_collection.json  OrderManagementSystem.sln  README.md
OrderManagementSystem/: OrderManagementSystem.Presentation.csproj  Program.cs  WeatherForecast.cs
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/DTOs/: DailySummaryDto.cs  ProductDto.cs
OrderManagementSystem.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
OrderManagementSystem.Application/Services/: OrderService.cs
OrderManagementSystem.Application/Validation/: CreateOrderValidator.cs  CreateProductValidator.cs  ProductValidator.cs
OrderManagementSystem.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderManagementSystem.Domain/Interfaces/: IProductRepository.cs
OrderManagementSystem.Domain/Services/: IOrderService.cs
OrderManagementSystem.Infrastructure/: OrderManagmentSystem.Infrastructure.sln
OrderManagementSystem.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
OrderManagementSystem/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OrderManagementSystem/Data/: ordermanagement.db
OrderManagementSystem/Middleware/: ExceptionMiddleware.cs
OrderManagementSystem/Properties/: launchSettings.json
OrderManagmentSystem.Infrastructure/: DependencyInjection.cs  OrderManagementSystem.Infrastructure.csproj
OrderManagmentSystem.Infrastructure/Persistence/: AppDbContext.cs
OrderManagmentSystem.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
src/OrderManagementSystem.Application/DTOs/: CreateOrderItemDto.cs  OrderSummaryDto.cs
src/OrderManagementSystem.Domain/Entities/: Product.cs
src/OrderManagementSystem.Domain/Interfaces/: IOrderRepository.cs
src/OrderManagementSystem.Infrastructure/: DependencyInjection.cs  OrderManagementSystem.Infrastructure.csproj
src/OrderManagementSystem.Presentation/: OrderManagementSystem.Presentation.csproj  OrderManagementSystem.http  Program.cs  appsettings.json
src/OrderManagementSystem.Presentation/Data/: ordermanagement.db  (+2 more)
tests/OrderManagementSystem.Application.Tests/: OrderManagementSystem.Application.Tests.csproj
tests/OrderManagementSystem.Application.Tests/Entities/Orders/Commands/: CreateOrderHandlerTests.cs  CreateOrderValidatorTests.cs
tests/OrderManagementSystem.Application.Tests/Entities/Products/Commands/: CreateProductHandlerTests.cs  CreateProductValidatorTests.cs
tests/OrderManagementSystem.Presentation.Tests/: OrderManagementSystem.Presentation.Tests.csproj  TestWebApplicationFactory.cs
tests/OrderManagementSystem.Presentation.Tests/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs  ReportControllerTests.cs
tests/OrderManagementSystem.Presentation.Tests/Middleware/: ExceptionMiddlewareTests.cs
(+26 files in other folders)
